########################数据库连接信息#############
jdbc.username = system
jdbc.password = 123456
#jdbc.url = jdbc:mysql://192.168.0.112:3306/pokarmb?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver = com.mysql.jdbc.Driver


jdbc.url = jdbc:oracle:thin:@9.109.79.42:1521:orcl
jdbc.driver = oracle.jdbc.driver.OracleDriver