#webservice 功能启用标识(Enabled:启用，Disabled：停用)
#---------start----------
#人行下发预约开关
appointmentPeopFlag=Disabled
#人行下发可疑冠字号开关
monRuleFlag=Enabled
#人行下发文件到商行开关
sendFileFlag=Enabled
#人行取款信息下发商行开关
quKuanFlag = Enabled

#商行网点信息同步开关
branchInfoFlag=Disabled
#商行机具信息同步开关
perInfoFlag=Disabled
#商行银行日结和网点日结信息同步开关
bankAndNetRepFlag=Enabled
#商行预约取款信息同步开关
appointmentCommFlag=Disabled
#商行预约交款信息同步开关
paymentFlag=Disabled
#商行查询申请信息同步开关
qryApplyFlag=Disabled
#商行同步更新横向调拨信息开关
bagInfoFlag=Disabled
#--------end-----------