url=http://${url.ip}:${url.port}/commercialbanksposp/ws/cbService
clearUrl=http://9.109.79.44:8080/commercialbanksposp/ws/cbService
#响应超时，单位秒
recTimeout=300
#连接超时，单位秒
connectTimeout=450
url.port=8080